MYSQL_HOST = "127.0.0.1"
MYSQL_PORT = "3306"
MYSQL_USER = "root"
MYSQL_DATABASE = "bedb"
MYSQL_PASSWORD = "Duong7480201"

JWT_KEY = "DUONG_HOA_MINH_TRANG_NGA"
JWT_TOKEN_LIFE = "1h"
JWT_REFRESH_TOKEN_LIFE = "24h"

PORT = 3000
