<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.nhom2.bedatabase.presentation.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.nhom2.bedatabase.presentation.ui.main.fragments.vocabulary.VocabularyFragment"
        android:label="fragment_vocabulary"
        tools:layout="@layout/fragment_vocabulary" >
        <action
            android:id="@+id/action_vocabularyFragment_to_editWordFragment"
            app:destination="@id/editWordFragment" />
        <action
            android:id="@+id/action_vocabularyFragment_to_addNewWordFragment"
            app:destination="@id/addNewWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.nhom2.bedatabase.presentation.ui.main.fragments.NewGameFragment"
        android:label="fragment_new_game"
        tools:layout="@layout/fragment_new_game" >
        <action
            android:id="@+id/action_newGameFragment_to_gamePlayFragment"
            app:destination="@id/gamePlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nhom2.bedatabase.presentation.ui.main.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nhom2.bedatabase.presentation.ui.main.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_vocabularyFragment"
            app:destination="@id/vocabularyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newGameFragment"
            app:destination="@id/newGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.nhom2.bedatabase.presentation.ui.main.fragments.group.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_vocabularyFragment"
            app:destination="@id/vocabularyFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamePlayFragment"
        android:name="com.nhom2.bedatabase.presentation.ui.main.fragments.GamePlayFragment"
        android:label="fragment_game_play"
        tools:layout="@layout/fragment_game_play" />
    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.nhom2.bedatabase.presentation.ui.main.fragments.EditWordFragment"
        android:label="fragment_edit_word"
        tools:layout="@layout/fragment_edit_word" >
        <action
            android:id="@+id/action_editWordFragment_to_chooseGroupFragment"
            app:destination="@id/chooseGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewWordFragment"
        android:name="com.nhom2.bedatabase.presentation.ui.main.fragments.AddNewWordFragment"
        android:label="fragment_add_new_word"
        tools:layout="@layout/fragment_add_new_word" />
    <fragment
        android:id="@+id/chooseGroupFragment"
        android:name="com.nhom2.bedatabase.presentation.ui.main.fragments.ChooseGroupFragment"
        android:label="fragment_choose_group"
        tools:layout="@layout/fragment_choose_group" />
</navigation>