<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light">
        <TextView
            android:id="@+id/tv_name_group"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:text="Hanh Dong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/btn_edit_group"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/gray_light"
            android:src="@drawable/pencilline"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_delete_group"
            app:layout_constraintEnd_toStartOf="@id/btn_delete_group"
            app:layout_constraintTop_toTopOf="@+id/btn_delete_group" />

        <ImageButton
            android:id="@+id/btn_delete_group"
            android:src="@drawable/close"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>